<html>

<head>
    <style>
        /* 
    具有"data-vegetable"属性的所有元素,
    将被给予绿色的文本颜色
        */

        [data-vegetable] {
            color: green
        }
        /* 
    具有"data-vegetable"属性且属性值刚好是"liquid"的所有元素，
    将被给予金色背景颜色 
*/

        [data-vegetable="liquid"] {
            background-color: goldenrod;
        }
        /* 
    具有"data-vegetable"属性且属性值包含"spicy"的所有元素，
    即使某元素的该属性还包含其他属性值，
    都会被给予红色的文本颜色 
*/

        [data-vegetable~="spicy"] {
            color: red;
        }


        [data-vegetable*="no"] {
            color: #101110;
            font-weight: bold;
        }

        [data-quantity$="kg"] {
            font-weight: bold;
        }

        [data-quantity^="optional"] {
            opacity: 0.5;
        }
        /* These styles will style our link
   in all states */

        a {
            color: blue;
            font-weight: bold;
        }
        /* We want visited links to be the same color
   as non visited links */

        a:visited {
            color: blue;
        }
        /* We highlight the link when it is
   hovered (mouse), activated
   or focused (keyboard) */

        a:hover,
        a:active,
        a:focus {
            color: darkred;
            text-decoration: none;
        }
        /* All elements with an attribute "href", which values
   start with "http", will be added an arrow after its
   content (to indicate it's an external link) */

        [href^=http]::after {
            content: '⤴';
        }

        
        [lang|=fr] {
            font-weight: bold;
            color: #1BCE1B;
        }
    </style>
</head>

<body>
    我的食谱配料: <i lang="fr-FR">Poulet basquaise</i>
    <ul>
        <li data-quantity="1kg" data-vegetable>Tomatoes</li>
        <li data-quantity="1kg" lang="fr-us">Tomatoes</li>
        <li data-quantity="1kg" lang="fr-us">Tomatoes</li>
        <li data-quantity="3" data-vegetable>Onions</li>
        <li data-quantity="3" data-vegetable>Garlic</li>
        <li data-quantity="700g" data-vegetable="not spicy like chili">Red pepper</li>
        <li data-quantity="2kg" data-meat>Chicken</li>
        <li data-quantity="optional 150g" data-meat>Bacon bits</li>
        <li data-quantity="optional 10ml" data-vegetable="liquid">Olive oil</li>
        <li data-quantity="25cl" data-vegetable="liquid">White wine</li>
    </ul>

    <a href="https://developer.mozilla.org/" target="_blank">Mozilla Developer Network</a>

    <ul>
        <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/CSS">CSS</a> defined in the MDN glossary.</li>
        <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML">HTML</a> defined in the MDN glossary.</li>
    </ul>
</body>

</html>