<html>

<head>
    <style>
        p {
            color: red;
        }
        /* All div elements are blue */

        div {
            color: blue;
        }
        /* The element with the class "first" is bolded */

        .first {
            font-weight: bold;
        }
        /* All the elements with the class "done" are strike through */

        .done {
            text-decoration: line-through;
        }

        section p {
            color: blue;
        }

        section>p {
            background-color: yellow;
        }

        h2+p {
            text-transform: uppercase;
        }

        h2~p {
            border: 1px dashed black;
        }
    </style>
</head>

<body>
    <p>What color do you like?</p>
    <div>I like blue.</div>
    <p>I prefer red!</p>

    <ul>
        <li class="first done">Create an HTML document</li>
        <li class="second done">Create a CSS style sheet</li>
        <li class="third">Link them all together</li>
    </ul>

    <section>
        <h2>Heading 1</h2>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <div>
            <h2>Heading 2</h2>
            <p>Paragraph 3</p>
            <p>Paragraph 4</p>
        </div>
    </section>
</body>

</html>