/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 18, 2018 */



@font-face {
    font-family: 'cute_stitchregular';
    src: url('cute_stitch-webfont.woff2') format('woff2'),
         url('cute_stitch-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cute_stitchregular';
    src: url('cute_stitch-webfont.woff2') format('woff2'),
         url('cute_stitch-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'shine_with_meregular';
    src: url('shine_with_me-webfont.woff2') format('woff2'),
         url('shine_with_me-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'shine_with_meregular';
    src: url('shine_with_me-webfont.woff2') format('woff2'),
         url('shine_with_me-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}