<html>

<head>
    <style>
        p {
            margin: 0;
        }

        article {
            max-width: 500px;
            padding: 10px;
            background-color: red;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25));
        }

        .simple {
            box-shadow: 1px 1px 1px black,
            2px 2px 1px black,
            3px 3px 1px red,
            4px 4px 1px red,
            5px 5px 1px black,
            6px 6px 1px black;
            margin-bottom: 100px;
        }

        button {
            width: 150px;
            font-size: 1.1rem;
            line-height: 2;
            border-radius: 10px;
            border: none;
            background-image: linear-gradient(to bottom right, #777, #ddd);
            box-shadow: 1px 1px 1px black,
            inset 2px 3px 5px rgba(0, 0, 0, 0.3),
            inset -2px -3px 5px rgba(255, 255, 255, 0.5);
        }

        button:focus,
        button:hover {
            background-image: linear-gradient(to bottom right, #888, #eee);
        }

        button:active {
            box-shadow: inset 2px 2px 1px black,
            inset 2px 3px 5px rgba(0, 0, 0, 0.3),
            inset -2px -3px 5px rgba(255, 255, 255, 0.5);
        }
        .inset-test {
            border: 1px solid red;
            box-shadow: inset -10px 10px 1px black;
            width: 100px;
            height: 100px;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <article class="simple">
        <p><strong>Warning</strong>: The thermostat on the cosmic transcender has reached a critical level.</p>
    </article>


    <button>Press me!</button>
    <div class = "inset-test"></div>
</body>

</html>